spring.application.name=assessment_service
server.port=8074
management.endpoints.web.base-path=/assessment-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/assessment-service/api-docs
springdoc.swagger-ui.path=/assessment-service/swagger-ui.html
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


# Main setting: How long (ms) any part of your app will wait for a DB connection.
# Increase this to be longer than your DB recovery time (e.g., 4-5 minutes).
spring.datasource.hikari.connection-timeout=300000

# How long a connection can be idle before being checked/retired.
spring.datasource.hikari.idle-timeout=360000

# How long a connection can live before being replaced. Helps clean up dead connections.
spring.datasource.hikari.max-lifetime=420000

# Sentry Configuration
sentry.dsn=${SENTRY_DSN}
sentry.send-default-pii=true
sentry.logs.enabled=true
sentry.traces-sample-rate=1.0
