spring.application.name=assessment_service
## Database Connection
spring.datasource.url=${ASSESSMENT_SERVICE_DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
## Security
application.my.username=${APP_USERNAME}
application.my.password=${APP_PASSWORD}
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=${CLOUD_FRONT_URL}
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
## auth.server.baseurl=http://localhost:8071
auth.server.baseurl=${AUTH_SERVER_BASE_URL}
notification.server.baseurl=${NOTIFICATION_SERVER_BASE_URL}
media.service.baseurl=${MEDIA_SERVICE_BASE_URL}
## notification scheduling time frame
scheduling.time.frame=${SCHEDULING_TIME_FRAME}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
