spring.application.name=assessment_service
## Database Connection
spring.datasource.url=${ASSESSMENT_SERVICE_DB_URL}
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
## Security
application.my.username=${APP_USERNAME}
application.my.password=${APP_PASSWORD}
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=${CLOUD_FRONT_URL}
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
## auth.server.baseurl=http://localhost:8071
auth.server.baseurl=${AUTH_SERVER_BASE_URL}
admin.core.service.baseurl=${ADMIN_CORE_SERVICE_BASE_URL}
notification.server.baseurl=${NOTIFICATION_SERVER_BASE_URL}
media.service.baseurl=${MEDIA_SERVICE_BASE_URL}
## notification scheduling time frame
scheduling.time.frame=${SCHEDULING_TIME_FRAME}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



# This tells Flyway to accept an existing schema and create a baseline
spring.flyway.baseline-on-migrate=true

# This tells Flyway which version number to baseline to.
# It should match your first migration script (e.g., V1__Initial_schema.sql)
spring.flyway.baseline-version=1
