# =============================================================================
# topology.env — single source of truth for the Hetzner Singapore migration
# =============================================================================
#
# This file is sourced by EVERY bring-up / setup / cutover script in this
# directory (bring-up-k3s.sh, bring-up-postgres.sh,
# setup-streaming-replication.sh, setup-pgbackrest.sh, dump-restore.sh,
# cloudflare-dns-flip.sh, export-linode-prod-config.sh).
#
# Deploy procedure:
#   1. Copy this file to /root/vacademy-migration/topology.env on EACH box
#      (k3s-node-1/2/3, db-primary, db-standby) before running any script.
#      Most scripts also accept it as a sibling of the script itself; the
#      `TOPOLOGY_FILE=/path/to/topology.env` env var overrides the default.
#   2. Replace every REPLACE_ME token below with the real value (Cloudflare
#      token, Storage Box password, Linode DB password, Let's Encrypt email).
#      Do NOT commit a filled-in copy to git.
#   3. `chmod 600 /root/vacademy-migration/topology.env` — it contains
#      Storage Box and DB credentials.
#
# Values below match docs/TOPOLOGY.md. If you edit IPs here, edit them there
# too — both files are checked at runtime.
# =============================================================================

# -----------------------------------------------------------------------------
# k3s nodes (CCX23 — 4 vCPU AMD ded / 16 GB / 160 GB NVMe each)
# -----------------------------------------------------------------------------
K3S_NODE_1_PUBLIC="5.223.88.202"
K3S_NODE_1_PRIVATE="10.0.0.2"

K3S_NODE_2_PUBLIC="5.223.54.6"
K3S_NODE_2_PRIVATE="10.0.0.3"

K3S_NODE_3_PUBLIC="5.223.55.238"
K3S_NODE_3_PRIVATE="10.0.0.6"

# -----------------------------------------------------------------------------
# Postgres boxes
#   db-primary : CCX13 (2 vCPU AMD ded / 8 GB / 80 GB NVMe)
#   db-standby : CPX22 (3 vCPU Intel shared / 4 GB / 80 GB NVMe)
# -----------------------------------------------------------------------------
DB_PRIMARY_PUBLIC="5.223.55.54"
DB_PRIMARY_PRIVATE="10.0.0.4"

DB_STANDBY_PUBLIC="5.223.53.24"
DB_STANDBY_PRIVATE="10.0.0.5"

# dump-restore.sh uses HETZNER_DB_PRIMARY_IP as the SSH target from the
# operator's laptop / Linode prod box. Public IP is correct here (we SSH in
# over the internet, not the private network).
HETZNER_DB_PRIMARY_IP="${DB_PRIMARY_PUBLIC}"
HETZNER_SSH_USER="root"

# SSH user used by bring-up-k3s.sh / setup-pgbackrest.sh when fan-ing out from
# the operator laptop to each node. Hetzner Cloud default is `root`.
SSH_USER="root"

# -----------------------------------------------------------------------------
# Hetzner Storage Box (pgBackRest sftp repo, BX11 plan)
# -----------------------------------------------------------------------------
# From the Hetzner Storage Box admin UI. Host is `u<id>.your-storagebox.de`;
# user is the same `u<id>`. SSH/SFTP listens on port 23 (NOT 22) on Storage
# Boxes — setup-pgbackrest.sh auto-probes 22 then 23, so no explicit port var
# is required, but we record it here for reference.
STORAGE_BOX_HOST="u605420.your-storagebox.de"
STORAGE_BOX_USER="u605420"
# STORAGE_BOX_PORT=23  # (informational — not read by any script; pgBackRest auto-probes)

# pgBackRest uses SSH KEY auth, so STORAGE_BOX_PASS is optional. Leave it
# unset unless you specifically need the password elsewhere. Never commit it.
# Operator: fill in from Hetzner Storage Box password setup if needed.
STORAGE_BOX_PASS="REPLACE_ME"

# -----------------------------------------------------------------------------
# Cloudflare (used by cloudflare-dns-flip.sh at cutover to repoint A records)
# -----------------------------------------------------------------------------
# Create a scoped token: Zone:DNS:Edit on vacademy.io only.
CF_API_TOKEN="REPLACE_ME"
CF_ZONE_ID="REPLACE_ME"

# Contact email for the Let's Encrypt account (used by bring-up-k3s.sh when
# installing cert-manager's ClusterIssuer).
LETSENCRYPT_EMAIL="REPLACE_ME"

# -----------------------------------------------------------------------------
# Linode source DB (read by dump-restore.sh + export-linode-prod-config.sh +
# snapshot-row-counts.sh during the migration window)
# -----------------------------------------------------------------------------
LINODE_DB_HOST="a425536-akamai-prod-5743287-default.g2a.akamaidb.net"
LINODE_DB_PORT="26754"
LINODE_DB_USER="akmadmin"
# Operator: paste at cutover time. Has admin rights on the Linode managed DB.
LINODE_DB_PASS="REPLACE_ME"

# -----------------------------------------------------------------------------
# Application DB passwords
# -----------------------------------------------------------------------------
# VACADEMY_USER_PASS is autogenerated by bring-up-postgres.sh and written to
# /root/vacademy-migration/postgres-passwords.env on db-primary. Leave blank
# here; after bring-up-postgres.sh runs, copy the generated value from that
# file if you need it in this topology.env (most scripts source the passwords
# file directly via setup-streaming-replication.sh's helpers).
VACADEMY_USER_PASS=""
