spring.application.name=media_service
## Database Connection
spring.datasource.url=jdbc:postgresql://vacademy-stage.ct8sq4cow02v.ap-south-1.rds.amazonaws.com:5432/media_service
spring.datasource.password=vacademy123
spring.datasource.username=postgres
## AWS S3 Connection
aws.accessKey=${S3_AWS_ACCESS_KEY}
aws.secretKey=${S3_AWS_ACCESS_SECRET}
aws.bucket.name=vacademy-media-storage
aws.s3.public-bucket=vacademy-media-storage-public
## Security
application.my.username=stage
application.my.password=test
spring.mvc.dispatch-options-request=true
auth.server.baseurl=https://backend-stage.vacademy.io
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=https://d1thzh9akcid74.cloudfront.net/
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
assessmentServerBaseUrl.server.baseurl=https://backend-stage.vacademy.io
