spring.application.name=media_service
## Database Connection
spring.datasource.url=${MEDIA_SERVICE_DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
## AWS S3 Connection
aws.accessKey=${S3_AWS_ACCESS_KEY}
aws.secretKey=${S3_AWS_ACCESS_SECRET}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.s3.public-bucket=${AWS_S3_PUBLIC_BUCKET}
## Security
application.my.username=${APP_USERNAME}
application.my.password=${APP_PASSWORD}
spring.mvc.dispatch-options-request=true
auth.server.baseurl=${AUTH_SERVER_BASE_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=${CLOUD_FRONT_URL}
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
assessmentServerBaseUrl.server.baseurl=${ASSESSMENT_SERVER_BASE_URL}
openrouter.api.key=${OPENROUTER_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
youtube.api.key=${YOUTUBE_API_KEY}
unsplash.access.key=${UNSPLASH_ACCESS_KEY}