# Vacademy Health Dashboard — reverse proxy to localhost service
# Dropped into /etc/bigbluebutton/nginx/ by install-recording-hook.sh
# Auth is handled by the Python service via ?token= query parameter.

location /internal/health {
    proxy_pass http://127.0.0.1:9092/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 180s;
    proxy_connect_timeout 10s;
}
