spring.application.name=community_service
## Database Connection
spring.datasource.url=${COMMUNITY_SERVICE_DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
## Security
application.my.username=${APP_USERNAME}
application.my.password=${APP_PASSWORD}
spring.mvc.dispatch-options-request=true
auth.server.baseurl=${AUTH_SERVER_BASE_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=${CLOUD_FRONT_URL}
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF

notification.server.baseurl=${NOTIFICATION_SERVER_BASE_URL}