spring.application.name=community_service
## Database Connection
spring.datasource.password=vacademy123
spring.datasource.username=postgres
## Security
application.my.username=stage
application.my.password=test
spring.mvc.dispatch-options-request=true
auth.server.baseurl=https://backend-stage.vacademy.io
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=https://d1thzh9akcid74.cloudfront.net/
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
