spring.application.name=scheduler_service
## Database Connection
spring.datasource.url=jdbc:postgresql://vacademy-stage.ct8sq4cow02v.ap-south-1.rds.amazonaws.com:5432/assessment_service
spring.datasource.password=vacademy123
spring.datasource.username=postgres
## Security
application.my.username=stage
application.my.password=test
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=https://d1thzh9akcid74.cloudfront.net/
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
## auth.server.baseurl=http://localhost:8071
auth.server.baseurl=https://backend-stage.vacademy.io
notification.server.baseurl=https://backend-stage.vacademy.io
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
