spring.application.name=scheduler_service
server.port=8077
management.endpoints.web.base-path=/scheduler-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/scheduler-service/api-docs
springdoc.swagger-ui.path=/scheduler-service/swagger-ui.html
spring.profiles.active=${environment}
