spring.application.name=auth_service
server.port=8071
management.endpoints.web.base-path=/auth-service
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/auth_service/api-docs
springdoc.swagger-ui.path=/auth_service/swagger-ui.html
spring.profiles.active=${environment}
springdoc.api-docs.path=/auth-service/api-docs
springdoc.swagger-ui.path=/auth-service/swagger-ui.html
spring.profiles.active=${environment}

# Main setting: How long (ms) any part of your app will wait for a DB connection.
# Increase this to be longer than your DB recovery time (e.g., 4-5 minutes).
spring.datasource.hikari.connection-timeout=300000

# How long a connection can be idle before being checked/retired.
spring.datasource.hikari.idle-timeout=360000

# How long a connection can live before being replaced. Helps clean up dead connections.
spring.datasource.hikari.max-lifetime=420000
