spring.application.name=admin_core_service
## Database Connection
spring.datasource.url=${ADMIN_CORE_SERVICE_DB_URL}
spring.datasource.read.url=${ADMIN_CORE_SERVICE_READ_DB_URL:${ADMIN_CORE_SERVICE_DB_URL}}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.read.hikari.maximum-pool-size=5
spring.datasource.read.hikari.minimum-idle=2
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
## Security
application.my.username=${APP_USERNAME}
application.my.password=${APP_PASSWORD}
spring.mvc.dispatch-options-request=true
## auth.server.baseurl=http://localhost:8071
auth.server.baseurl=${AUTH_SERVER_BASE_URL}
notification.server.baseurl=${NOTIFICATION_SERVER_BASE_URL}
media.server.baseurl=${AUTH_SERVER_BASE_URL}
assessment.server.baseurl=${ASSESSMENT_SERVER_BASE_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
cloud.front.url=${CLOUD_FRONT_URL}
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# This tells Flyway to accept an existing schema and create a baseline
spring.flyway.baseline-on-migrate=true

# This tells Flyway which version number to baseline to.
# It should match your first migration script (e.g., V1__Initial_schema.sql)
spring.flyway.baseline-version=1

# Allow out-of-order migrations and ignore missing ones
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-ignored-migrations=true
default.learner.portal.url=https://learner.vacademy.io
spring.flyway.validate-on-migrate=false